# android-security-guides

./: README.md  android-security.jks  androidsecurity.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/android/androidsecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/android/androidsecurity/: App.kt  Constant.kt
app/src/main/java/com/android/androidsecurity/contracts/: Point.kt
app/src/main/java/com/android/androidsecurity/factory/: PointFactory.kt
app/src/main/java/com/android/androidsecurity/implementation/: CustomPermission.kt  EncryptedStorage.kt  LocalBroadcast.kt  NativeKeyHiding.kt  Obfuscation.kt  RootAccess.kt  SslPinning.kt
app/src/main/java/com/android/androidsecurity/utils/: BroadcastAction.kt  BroadcastService.kt  Constant.kt  TLSSocketFactory.kt
app/src/main/java/com/android/androidsecurity/view/: LoginActivity.kt  MainActivity.kt
app/src/main/jni/: Android.mk  keys.c
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/androidsecurity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
